# phrase-kotlin-client

./: .travis.yml  README.md  codecov.yml  pom.xml  sonar-project.properties
.github/workflows/: mvn.yml
src/main/kotlin/com/freenow/apis/phraseapi/client/: PhraseApi.kt  PhraseApiClient.kt  PhraseApiClientConfig.kt  PhraseApiClientImpl.kt
src/main/kotlin/com/freenow/apis/phraseapi/client/model/: Key.kt  PhraseLocale.kt  PhraseProject.kt  Tags.kt  Translation.kt
src/main/kotlin/com/freenow/apis/phraseapi/task/: PhraseAppSyncTask.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/: PhraseApi.kt  PhraseApiClient.kt  PhraseApiClientImpl.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/client/: PhraseApi.kt  PhraseApiClient.kt  PhraseApiClientConfig.kt  PhraseApiClientImpl.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/client/model/: Key.kt  PhraseLocale.kt  PhraseProject.kt  Translation.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/locale/reponse/: PhraseLocale.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/locale/request/: PhraseLocale.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/project/reponse/: PhraseProject.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/task/: PhraseAppSyncTask.kt
src/main/kotlin/com/mytaxi/apis/phraseapi/translation/responce/: Translation.kt
src/test/kotlin/com/freenow/apis/phraseapi/client/: FeignUtil.kt  PhraseApiClientDownloadLocaleTest.kt  PhraseApiClientKeyTest.kt  PhraseApiClientLocaleTest.kt  PhraseApiClientLocalesIntegrationTest.kt  PhraseApiClientProjectTest.kt  PhraseApiClientTagsIntegrationTest.kt  PhraseApiClientTest.kt  PhraseApiClientTranslationTest.kt  PhraseApiClientTranslationsKeysIntegrationTest.kt
src/test/kotlin/com/freenow/apis/phraseapi/client/config/: TestConfig.java
src/test/kotlin/com/mytaxi/apis/phraseapi/: PhraseApiClientDownloadLocaleTest.kt  PhraseApiClientLocaleTest.kt  PhraseApiClientProjectTest.kt  PhraseApiClientTest.kt
src/test/kotlin/com/mytaxi/apis/phraseapi/client/: PhraseApiClientDownloadLocaleTest.kt  PhraseApiClientKeyTest.kt  PhraseApiClientLocaleTest.kt  PhraseApiClientLocalesIntegrationTest.kt  PhraseApiClientProjectTest.kt  PhraseApiClientTest.kt  PhraseApiClientTranslationTest.kt  PhraseApiClientTranslationsKeysIntegrationTest.kt
src/test/kotlin/com/mytaxi/apis/phraseapi/client/config/: TestConfig.java
